services:
  rl:
    build: .
    container_name: rl_lunarlander
    environment:
      - PYGAME_HIDE_SUPPORT_PROMPT=1
      - SDL_VIDEODRIVER=dummy
      - MPLBACKEND=Agg
      - XDG_RUNTIME_DIR=/tmp
    # Si este compose está en /Docker, monta el repo completo:
    volumes:
      - ..:/app
    ports:
      - "8888:8888"
    command: >
      jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --NotebookApp.token=''
    restart: unless-stopped
